<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- make sure your sryle sheet is linked -->
  <link rel="stylesheet" type="text/css" href="./assets/style.css">
  <title>Hayden's Portfolio</title>
</head>

<body>
    <header class="header" id="top">
        <h1>Hayden Lenca's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#referals">Referals</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Work Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
    
        <section  class="row justify-center" id="projects">
            <figure>
                <div class="colum-div">
                    <div class="test">
                        <h2 class="font-style"><a href="#project 1">Project 1</a></h2>
                    </div>
                </div>
            </figure>
            
            <figure>
                <div class="colum-div">
                    <div class="test">
                        <h2 class="font-style"><a href="#project 2">Project 2</a></h2>
                    </div>
                </div>
            </figure>

            <figure>
                <div class="colum-div">
                    <div class="test">
                        <h2 class="font-style"><a href="#">Project 3</a></h2>
                    </div>
                </div>
            </figure>
        </section>


        <article class="referals referals-row justify-center" id="referals">
            
                <h3>Referals</h3>

                <div class="colum-div">
                    <div class="referals-contact">
                        <p>Company Name: Previous Company</p>
                        <p>Contact: (###)###-###</p>
                        <p>Email: *********@***.***</p>
                    </div>
                </div>

                <div class="colum-div">
                    <div class="referals-contact">
                        <p>Company Name: Previous Company</p>
                        <p>Contact: (###)###-###</p>
                        <p>Email: *********@***.***</p>
                    </div>
                </div>

                <div class="colum-div">
                    <div class="referals-contact">
                        <p>Company Name: Previous Company</p>
                        <p>Contact: (###)###-###</p>
                        <p>Email: *********@***.***</p>
                    </div>
                </div>
                
            
        </article>

        <article class="about-me" id="about">
            <h3>About Me</h3>
            <p>Hello everyone, in this section I will tell you a little about me. I grew up in Michigan and moved to Arizona to persue a better life path.
                after spending a few years saving money I decided to get into web development. After trying on my own it became very frusterating.
                On the verg of giving up I decided to take a bootcamp from MSU to get me on the path to greatness. Now here I am building web pages and persuing the path that will be a great acheivment.
            </p>
            <img src="./assets/images/imageofme.jpg" alt="Image of Me"/>
        </article>

        <section>
            <p  class="bold">Projects will be added below!</p>

            <div class="img-border">
                <p>
                    Prework Guide
                </p>
                <a href="https://haydenlenca.github.io/prework-study-guide/" class="projects-image" id="project 1"><img src="./assets/images/prework.png" alt="Pre-Work" /></a>
            </div>
            
            

        </section>

        <section>
            

            <div class="img-border">
                <p>
                    Coffee Walks
                </p>
                <a href="https://griffinwoj.github.io/Backstreet-Boyz/" class="projects-image 2" id="project 2"><img src="./assets/images/CoffeeWalks.png" alt="Coffee-Walks" /></a>
            </div>

        </section>

        <section>
            

            <div class="img-border">
                <p>
                    Death Wish
                </p>
                <a href="https://death-wish.herokuapp.com/" class="projects-image 3" id="project 3"><img src="" alt="Death Wish" /></a>
            </div>
            
            <p class="bold bold-bottom">More projects coming soon!</p>

        </section>

        <article class="contact" id="contact">
            <div>
                <h3>My Contact Info</h3>
                <p>Hayden Lenca</p>
                <p>(906)290-####</p>
                <p>Email. Hl****@**.com</p>
            </div>
        </article>


    </main>
    
    <footer class="footer">
        <h4>Thank you for visiting my page</h4>
        <nav>
            <ul>
                <li><a href="#top">Top</a><span>/</span>  </li>
                <li><a href="#projects">Projects</a><span>/</span></li>
                <li><a href="#about">About Me</a><span>/</span></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>